{
  "name": "zerot",
  "version": "1.0.0",
  "description": "Design by Contract for TypeScript with Next.js integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.esm.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./conditions": {
      "import": "./dist/conditions/index.esm.js", 
      "require": "./dist/conditions/index.js",
      "types": "./dist/conditions/index.d.ts"
    },
    "./templates": {
      "import": "./dist/templates/index.esm.js",
      "require": "./dist/templates/index.js", 
      "types": "./dist/templates/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.esm.js",
      "require": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./integrations": {
      "import": "./dist/integrations/index.esm.js",
      "require": "./dist/integrations/index.js",
      "types": "./dist/integrations/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:types && npm run build:esm && npm run build:cjs",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:esm": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.esm.js --external:zod --external:next",
    "build:cjs": "esbuild src/index.ts --bundle --format=cjs --outfile=dist/index.js --external:zod --external:next",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run test && npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "typescript",
    "design-by-contract",
    "contracts",
    "validation",
    "nextjs",
    "server-actions",
    "authentication",
    "authorization",
    "decorators",
    "zod"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "homepage": "https://meta-closure.github.io/zerot/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meta-closure/zerot.git"
  },
  "bugs": {
    "url": "https://github.com/meta-closure/zerot/issues"
  },
  "peerDependencies": {
    "zod": "^3.20.0",
    "next": "^13.0.0 || ^14.0.0 || ^15.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.2.0",
    "vitest": "^0.34.0",
    "@vitest/coverage-v8": "^0.34.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}